# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 0 weeks worth of backlogs
rotate 0

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    minsize 1M
    create 0664 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
#xensource.log
/var/log/xensource.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/xensource.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}


/var/log/xensourced-access.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/xensourced-access.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}



/var/log/VMPRlog {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/VMPRlog.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}



/var/log/squezzed.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/squezzed.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}




/var/log/user.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/user.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}





/var/log/SMlog {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/SMlog.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}




/var/log/secure {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/secure.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}





/var/log/kern.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/kern.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}



/var/log/messages {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/messages.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}





/var/log/daemon.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/daemon.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}





/var/log/audit.log {
weekly 
rotate=0
sharedscripts
postrotate
find /var/log/audit.log.* -mtime 1 -exec /bin/rm -rf {} \;?
endscript
}
